<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>

</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <span>|</span>
        <a href="games.html">Games</a>
        <span>|</span>
        <a href="about.html">About</a>

    </nav>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odio hic rem. Neque, omnis quaerat suscipit nobis
        voluptas
        ipsa nam molestiae voluptate possimus fugit odit minima rerum, quibusdam nisi enim?</p>
        <p>2nd paragraph</p>
</body>

</html>